(kicad_pcb (version 4) (host pcbnew 4.0.4+dfsg1-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module switch:500913-0302 (layer F.Cu) (tedit 59B1E694) (tstamp 59B1F67A)
    (at 136.9695 96.901)
    (solder_mask_margin 0.035)
    (fp_text reference P2 (at 0 3.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X15 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8 0.55) (end 2.8 -0.55) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 0.55) (end 2.8 0.55) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -0.55) (end -2.8 0.55) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -0.55) (end -2.8 -0.55) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.65 2.65) (end -4.5 2.65) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.65 2.65) (end -4.6 2.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.55 2.1) (end -4.55 -2.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.55 2.1) (end 4.55 -2.1) (layer F.SilkS) (width 0.2))
    (pad 15 smd rect (at 2.8 1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.4 1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2 1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1.6 1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.2 1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 0.8 1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.4 1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.8 1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.4 1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2 1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.6 1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.2 1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.8 1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.4 1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0 1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 0 -1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -0.4 -1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -0.8 -1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -1.2 -1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -1.6 -1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at -2 -1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -2.4 -1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -2.8 -1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 0.4 -1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 0.8 -1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 1.2 -1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 1.6 -1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 2 -1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 2.4 -1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.8 -1.825) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 3.8 -1.825) (size 1 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 3.8 1.825) (size 1 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -3.8 1.825) (size 1 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -3.8 -1.825) (size 1 0.95) (layers F.Cu F.Paste F.Mask))
  )

  (module switch:55909-0374 (layer F.Cu) (tedit 59B1E7FA) (tstamp 59B1F867)
    (at 137.052 109.519)
    (solder_mask_margin 0.035)
    (fp_text reference P1 (at 0 2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X15 (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8 0.55) (end 2.8 -0.55) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 0.55) (end 2.8 0.55) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -0.55) (end -2.8 0.55) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -0.55) (end -2.8 -0.55) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.75 -2) (end -3.6 -2) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.75 -2) (end -3.7 -2) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.08 1.065) (end -4.08 -1.065) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.08 1.065) (end 4.08 -1.065) (layer F.SilkS) (width 0.2))
    (pad 16 smd rect (at 2.8 1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 2.4 1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 2 1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 1.6 1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 1.2 1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 0.8 1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 0.4 1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -2.8 1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -2.4 1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at -2 1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -1.6 1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -1.2 1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -0.8 1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -0.4 1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 0 1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0 -1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.4 -1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.8 -1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.2 -1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.6 -1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2 -1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.4 -1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.8 -1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.4 -1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 0.8 -1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.2 -1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1.6 -1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2 -1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.4 -1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.8 -1.315) (size 0.22 0.95) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 3.6 -0.74) (size 0.5 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 3.6 0.74) (size 0.5 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -3.6 0.74) (size 0.5 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -3.6 -0.74) (size 0.5 0.85) (layers F.Cu F.Paste F.Mask))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 59B1FCB6)
    (at 146.7365 103.378)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (attr smd)
    (fp_text reference REF** (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0603 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 124.6505 117.2845) (end 124.714 88.519) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.0835 117.2845) (end 124.6505 117.2845) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.0835 88.519) (end 160.0835 117.2845) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.714 88.519) (end 160.0835 88.519) (layer Edge.Cuts) (width 0.1))

)
