(kicad_pcb (version 4) (host pcbnew 4.0.4+dfsg1-stable)

  (general
    (links 85)
    (no_connects 67)
    (area 90.1065 100.773999 171.641001 166.624001)
    (thickness 1.6)
    (drawings 5)
    (tracks 95)
    (zones 0)
    (modules 16)
    (nets 16)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.15)
    (trace_clearance 0.15)
    (zone_clearance 0.1)
    (zone_45_only yes)
    (trace_min 0.006)
    (segment_width 0.2)
    (edge_width 0.001)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.027)
    (via_min_drill 0.013)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.5 0.85)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF9F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(P1-Pad19)")
  (net 4 "Net-(P1-Pad21)")
  (net 5 "Net-(P1-Pad1)")
  (net 6 "Net-(P1-Pad29)")
  (net 7 "Net-(P1-Pad27)")
  (net 8 "Net-(P1-Pad25)")
  (net 9 "Net-(P1-Pad23)")
  (net 10 "Net-(P1-Pad7)")
  (net 11 "Net-(P1-Pad5)")
  (net 12 "Net-(P1-Pad3)")
  (net 13 "Net-(P1-Pad9)")
  (net 14 "Net-(P1-Pad11)")
  (net 15 "Net-(P1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.15)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad9)")
  )

  (module switch:55909-0374 (layer Bottom) (tedit 599DE5EA) (tstamp 599BA94A)
    (at 135.889 135.127 270)
    (path /599004F3)
    (solder_mask_margin 0.035)
    (fp_text reference P1 (at 0 -2.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X15 (at 0 3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.8 -0.55) (end 2.8 0.55) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 -0.55) (end 2.8 -0.55) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 0.55) (end -2.8 -0.55) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 0.55) (end -2.8 0.55) (layer B.SilkS) (width 0.2))
    (fp_circle (center -3.75 2) (end -3.6 2) (layer B.SilkS) (width 0.2))
    (fp_circle (center -3.75 2) (end -3.7 2) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.08 -1.065) (end -4.08 1.065) (layer B.SilkS) (width 0.2))
    (fp_line (start 4.08 -1.065) (end 4.08 1.065) (layer B.SilkS) (width 0.2))
    (pad 16 smd rect (at 2.8 -1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 1 +3V3))
    (pad 17 smd rect (at 2.4 -1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 2 GND))
    (pad 18 smd rect (at 2 -1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 1.6 -1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 3 "Net-(P1-Pad19)"))
    (pad 20 smd rect (at 1.2 -1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 2 GND))
    (pad 21 smd rect (at 0.8 -1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 4 "Net-(P1-Pad21)"))
    (pad 22 smd rect (at 0.4 -1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 2 GND))
    (pad 30 smd rect (at -2.8 -1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 29 smd rect (at -2.4 -1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 6 "Net-(P1-Pad29)"))
    (pad 28 smd rect (at -2 -1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 2 GND))
    (pad 27 smd rect (at -1.6 -1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 7 "Net-(P1-Pad27)"))
    (pad 26 smd rect (at -1.2 -1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 2 GND))
    (pad 25 smd rect (at -0.8 -1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 8 "Net-(P1-Pad25)"))
    (pad 24 smd rect (at -0.4 -1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 2 GND))
    (pad 23 smd rect (at 0 -1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 9 "Net-(P1-Pad23)"))
    (pad 8 smd rect (at 0 1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -0.4 1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 10 "Net-(P1-Pad7)"))
    (pad 6 smd rect (at -0.8 1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -1.2 1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 11 "Net-(P1-Pad5)"))
    (pad 4 smd rect (at -1.6 1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2 1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 12 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at -2.4 1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.8 1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 9 smd rect (at 0.4 1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 13 "Net-(P1-Pad9)"))
    (pad 10 smd rect (at 0.8 1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 1.2 1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 14 "Net-(P1-Pad11)"))
    (pad 12 smd rect (at 1.6 1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 2 1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 15 "Net-(P1-Pad13)"))
    (pad 14 smd rect (at 2.4 1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 2 GND))
    (pad 15 smd rect (at 2.8 1.315 270) (size 0.22 0.95) (layers Bottom B.Mask)
      (net 1 +3V3))
    (pad 31 smd rect (at 3.6 0.74 270) (size 0.5 0.85) (layers Bottom B.Mask))
    (pad 31 smd rect (at 3.6 -0.74 270) (size 0.5 0.85) (layers Bottom B.Mask))
    (pad 31 smd rect (at -3.6 -0.74 270) (size 0.5 0.85) (layers Bottom B.Mask))
    (pad 31 smd rect (at -3.6 0.74 270) (size 0.5 0.85) (layers Bottom B.Mask))
  )

  (module switch:500913-0302 (layer Top) (tedit 599DE5C1) (tstamp 599BA978)
    (at 135.889 135.127 270)
    (path /599005E7)
    (solder_mask_margin 0.035)
    (fp_text reference P2 (at 0 3.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X15 (at 0 -3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8 0.55) (end 2.8 -0.55) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 0.55) (end 2.8 0.55) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -0.55) (end -2.8 0.55) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -0.55) (end -2.8 -0.55) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.65 2.65) (end -4.5 2.65) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.65 2.65) (end -4.6 2.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.55 2.1) (end -4.55 -2.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.55 2.1) (end 4.55 -2.1) (layer F.SilkS) (width 0.2))
    (pad 15 smd rect (at 2.8 1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 1 +3V3))
    (pad 14 smd rect (at 2.4 1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 2 1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 15 "Net-(P1-Pad13)"))
    (pad 12 smd rect (at 1.6 1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 1.2 1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 14 "Net-(P1-Pad11)"))
    (pad 10 smd rect (at 0.8 1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 0.4 1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 13 "Net-(P1-Pad9)"))
    (pad 1 smd rect (at -2.8 1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at -2.4 1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2 1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 12 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at -1.6 1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -1.2 1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 11 "Net-(P1-Pad5)"))
    (pad 6 smd rect (at -0.8 1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -0.4 1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 10 "Net-(P1-Pad7)"))
    (pad 8 smd rect (at 0 1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 2 GND))
    (pad 23 smd rect (at 0 -1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 9 "Net-(P1-Pad23)"))
    (pad 24 smd rect (at -0.4 -1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 2 GND))
    (pad 25 smd rect (at -0.8 -1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 8 "Net-(P1-Pad25)"))
    (pad 26 smd rect (at -1.2 -1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 2 GND))
    (pad 27 smd rect (at -1.6 -1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 7 "Net-(P1-Pad27)"))
    (pad 28 smd rect (at -2 -1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 2 GND))
    (pad 29 smd rect (at -2.4 -1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 6 "Net-(P1-Pad29)"))
    (pad 30 smd rect (at -2.8 -1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 22 smd rect (at 0.4 -1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 2 GND))
    (pad 21 smd rect (at 0.8 -1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 4 "Net-(P1-Pad21)"))
    (pad 20 smd rect (at 1.2 -1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 1.6 -1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 3 "Net-(P1-Pad19)"))
    (pad 18 smd rect (at 2 -1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 2.4 -1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 2.8 -1.825 270) (size 0.22 0.95) (layers Top F.Mask)
      (net 1 +3V3))
    (pad 31 smd rect (at 3.8 -1.825 270) (size 1 0.95) (layers Top F.Mask))
    (pad 31 smd rect (at 3.8 1.825 270) (size 1 0.95) (layers Top F.Mask))
    (pad 31 smd rect (at -3.8 1.825 270) (size 1 0.95) (layers Top F.Mask))
    (pad 31 smd rect (at -3.8 -1.825 270) (size 1 0.95) (layers Top F.Mask))
  )

  (module switch:SIP-8 (layer Top) (tedit 0) (tstamp 59AB9B93)
    (at 135.8265 122.936)
    (path /59AB9B20)
    (fp_text reference P3 (at 0 2.7) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -2.7) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -9.99 -1.5) (end 9.99 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99 -1.5) (end 9.99 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99 1.5) (end -9.99 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99 1.5) (end -9.99 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.5) (end -7.62 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -8.89 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at -6.35 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad7)"))
    (pad 3 thru_hole oval (at -3.81 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad5)"))
    (pad 4 thru_hole oval (at -1.27 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad3)"))
    (pad 5 thru_hole oval (at 1.27 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 6 thru_hole oval (at 3.81 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad29)"))
    (pad 7 thru_hole oval (at 6.35 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad27)"))
    (pad 8 thru_hole oval (at 8.89 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad25)"))
  )

  (module switch:SIP-8 (layer Top) (tedit 0) (tstamp 59AB9BA4)
    (at 135.8265 147.32)
    (path /59AB9BC3)
    (fp_text reference P4 (at 0 2.7) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -2.7) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -9.99 -1.5) (end 9.99 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99 -1.5) (end 9.99 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99 1.5) (end -9.99 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99 1.5) (end -9.99 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.5) (end -7.62 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -8.89 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at -6.35 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad9)"))
    (pad 3 thru_hole oval (at -3.81 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad11)"))
    (pad 4 thru_hole oval (at -1.27 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad13)"))
    (pad 5 thru_hole oval (at 1.27 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 6 thru_hole oval (at 3.81 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad19)"))
    (pad 7 thru_hole oval (at 6.35 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad21)"))
    (pad 8 thru_hole oval (at 8.89 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad23)"))
  )

  (module Resistors_SMD:R_0603 (layer Top) (tedit 5415CC62) (tstamp 59ACE2B6)
    (at 129.4765 125.7815 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59ACE1D7)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "500 Ohms" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 10 "Net-(P1-Pad7)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 10 "Net-(P1-Pad7)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer Top) (tedit 5415CC62) (tstamp 59ACE2C2)
    (at 132.0165 125.7815 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59ACE28F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "500 Ohms" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 11 "Net-(P1-Pad5)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 11 "Net-(P1-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer Top) (tedit 5415CC62) (tstamp 59ACE2CE)
    (at 134.5565 125.7815 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59ACE2C9)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "500 Ohms" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 12 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 12 "Net-(P1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer Top) (tedit 5415CC62) (tstamp 59ACE2DA)
    (at 139.6365 125.7815 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59ACE34B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "500 Ohms" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 6 "Net-(P1-Pad29)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 6 "Net-(P1-Pad29)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer Top) (tedit 5415CC62) (tstamp 59ACE2E6)
    (at 142.1765 125.7935 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59ACE3D3)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "500 Ohms" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 7 "Net-(P1-Pad27)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 7 "Net-(P1-Pad27)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer Top) (tedit 5415CC62) (tstamp 59ACE2F2)
    (at 144.7165 125.7815 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59ACE303)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "500 Ohms" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 8 "Net-(P1-Pad25)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 8 "Net-(P1-Pad25)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer Top) (tedit 5415CC62) (tstamp 59ACE2FE)
    (at 129.4765 144.399 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59ACF31A)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "500 Ohms" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 13 "Net-(P1-Pad9)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 13 "Net-(P1-Pad9)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer Top) (tedit 5415CC62) (tstamp 59ACE30A)
    (at 132.0165 144.411 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59ACF474)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "500 Ohms" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 14 "Net-(P1-Pad11)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 14 "Net-(P1-Pad11)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer Top) (tedit 5415CC62) (tstamp 59ACE316)
    (at 134.5565 144.4625 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59ACF4C6)
    (attr smd)
    (fp_text reference R9 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "500 Ohms" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 15 "Net-(P1-Pad13)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 15 "Net-(P1-Pad13)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer Top) (tedit 5415CC62) (tstamp 59ACE322)
    (at 139.6365 144.4625 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59ACF538)
    (attr smd)
    (fp_text reference R10 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "500 Ohms" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 3 "Net-(P1-Pad19)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 3 "Net-(P1-Pad19)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer Top) (tedit 5415CC62) (tstamp 59ACE32E)
    (at 142.1765 144.4625 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59ACF594)
    (attr smd)
    (fp_text reference R11 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "500 Ohms" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 4 "Net-(P1-Pad21)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 4 "Net-(P1-Pad21)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer Top) (tedit 5415CC62) (tstamp 59ACE33A)
    (at 144.7165 144.4625 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59ACF602)
    (attr smd)
    (fp_text reference R12 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "500 Ohms" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 9 "Net-(P1-Pad23)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers Top F.Paste F.Mask)
      (net 9 "Net-(P1-Pad23)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 146.7485 112.2045) (end 146.7485 104.775) (angle 90) (layer Edge.Cuts) (width 0.001))
  (gr_line (start 171.6405 112.2045) (end 146.7485 112.2045) (angle 90) (layer Edge.Cuts) (width 0.001))
  (gr_line (start 171.6405 100.7745) (end 171.6405 112.2045) (angle 90) (layer Edge.Cuts) (width 0.001))
  (gr_line (start 146.7485 100.7745) (end 171.6405 100.7745) (angle 90) (layer Edge.Cuts) (width 0.001))
  (gr_line (start 146.7485 104.775) (end 146.7485 100.7745) (angle 90) (layer Edge.Cuts) (width 0.001))

  (segment (start 137.714 131.327) (end 137.9765 131.327) (width 0.15) (layer Top) (net 0))
  (segment (start 137.714 138.927) (end 137.784 138.927) (width 0.15) (layer Top) (net 0))
  (segment (start 134.064 138.927) (end 133.9325 138.927) (width 0.15) (layer Top) (net 0))
  (segment (start 137.714 131.327) (end 138.1035 131.327) (width 0.15) (layer Top) (net 0))
  (segment (start 134.064 138.927) (end 133.996 138.927) (width 0.15) (layer Top) (net 0))
  (segment (start 139.573 140.081) (end 137.0965 142.5575) (width 0.3) (layer Top) (net 1))
  (segment (start 137.0965 142.5575) (end 137.0965 147.32) (width 0.3) (layer Top) (net 1))
  (segment (start 139.573 138.938) (end 139.573 140.081) (width 0.3) (layer Top) (net 1))
  (segment (start 137.714 137.927) (end 134.064 137.927) (width 0.3) (layer Top) (net 1) (status 30))
  (segment (start 134.574 137.927) (end 137.204 137.927) (width 0.3) (layer Bottom) (net 1) (status 30))
  (segment (start 134.064 137.927) (end 133.091 137.927) (width 0.3) (layer Top) (net 1) (status 10))
  (segment (start 133.091 137.927) (end 132.08 138.938) (width 0.3) (layer Top) (net 1) (tstamp 599D0E78))
  (via (at 132.08 138.938) (size 0.6) (drill 0.4) (layers Top Bottom) (net 1))
  (segment (start 132.08 138.938) (end 133.091 137.927) (width 0.3) (layer Bottom) (net 1) (tstamp 599D0E83))
  (segment (start 133.091 137.927) (end 134.574 137.927) (width 0.3) (layer Bottom) (net 1) (tstamp 599D0E84) (status 20))
  (segment (start 137.714 137.927) (end 138.562 137.927) (width 0.3) (layer Top) (net 1) (status 10))
  (segment (start 138.562 137.927) (end 139.573 138.938) (width 0.3) (layer Top) (net 1) (tstamp 599D0E4E))
  (via (at 139.573 138.938) (size 0.6) (drill 0.4) (layers Top Bottom) (net 1))
  (segment (start 139.573 138.938) (end 138.562 137.927) (width 0.3) (layer Bottom) (net 1) (tstamp 599D0E55))
  (segment (start 138.562 137.927) (end 137.204 137.927) (width 0.3) (layer Bottom) (net 1) (tstamp 599D0E56) (status 20))
  (segment (start 137.714 136.727) (end 139.5615 136.727) (width 0.15) (layer Top) (net 3) (status 10))
  (segment (start 139.5615 136.727) (end 139.573 136.7155) (width 0.15) (layer Top) (net 3) (tstamp 599D0F35))
  (via (at 139.573 136.7155) (size 0.6) (drill 0.4) (layers Top Bottom) (net 3))
  (segment (start 139.573 136.7155) (end 139.5615 136.727) (width 0.15) (layer Bottom) (net 3) (tstamp 599D0F3B))
  (segment (start 139.5615 136.727) (end 137.204 136.727) (width 0.15) (layer Bottom) (net 3) (tstamp 599D0F3C) (status 20))
  (segment (start 137.204 135.927) (end 139.5465 135.927) (width 0.15) (layer Bottom) (net 4) (status 10))
  (segment (start 139.5465 135.927) (end 139.573 135.9535) (width 0.15) (layer Bottom) (net 4) (tstamp 599D0F28))
  (via (at 139.573 135.9535) (size 0.6) (drill 0.4) (layers Top Bottom) (net 4))
  (segment (start 139.573 135.9535) (end 139.5465 135.927) (width 0.15) (layer Top) (net 4) (tstamp 599D0F2F))
  (segment (start 139.5465 135.927) (end 137.714 135.927) (width 0.15) (layer Top) (net 4) (tstamp 599D0F30) (status 20))
  (segment (start 139.573 131.318) (end 139.573 130.3655) (width 0.3) (layer Top) (net 5))
  (segment (start 139.573 130.3655) (end 137.0965 127.889) (width 0.3) (layer Top) (net 5))
  (segment (start 137.0965 127.889) (end 137.0965 122.936) (width 0.3) (layer Top) (net 5))
  (segment (start 134.574 132.327) (end 137.204 132.327) (width 0.3) (layer Bottom) (net 5) (status 30))
  (segment (start 134.064 132.327) (end 137.714 132.327) (width 0.3) (layer Top) (net 5) (status 30))
  (segment (start 134.064 132.327) (end 133.089 132.327) (width 0.3) (layer Top) (net 5) (status 10))
  (segment (start 133.089 132.327) (end 134.574 132.327) (width 0.3) (layer Bottom) (net 5) (tstamp 599D0E1A) (status 20))
  (segment (start 132.08 131.318) (end 133.089 132.327) (width 0.3) (layer Bottom) (net 5) (tstamp 599D0E19))
  (via (at 132.08 131.318) (size 0.6) (drill 0.4) (layers Top Bottom) (net 5))
  (segment (start 133.089 132.327) (end 132.08 131.318) (width 0.3) (layer Top) (net 5) (tstamp 599D0E05))
  (segment (start 137.204 132.327) (end 138.564 132.327) (width 0.3) (layer Bottom) (net 5) (status 10))
  (segment (start 138.564 132.327) (end 137.714 132.327) (width 0.3) (layer Top) (net 5) (tstamp 599D0E01) (status 20))
  (segment (start 139.573 131.318) (end 138.564 132.327) (width 0.3) (layer Top) (net 5) (tstamp 599D0E00))
  (via (at 139.573 131.318) (size 0.6) (drill 0.4) (layers Top Bottom) (net 5))
  (segment (start 138.564 132.327) (end 139.573 131.318) (width 0.3) (layer Bottom) (net 5) (tstamp 599D0DFA))
  (segment (start 137.714 132.727) (end 139.561 132.727) (width 0.15) (layer Top) (net 6) (status 10))
  (segment (start 139.561 132.727) (end 139.573 132.715) (width 0.15) (layer Top) (net 6) (tstamp 599D0EFB))
  (via (at 139.573 132.715) (size 0.6) (drill 0.4) (layers Top Bottom) (net 6))
  (segment (start 139.573 132.715) (end 139.561 132.727) (width 0.15) (layer Bottom) (net 6) (tstamp 599D0F01))
  (segment (start 139.561 132.727) (end 137.204 132.727) (width 0.15) (layer Bottom) (net 6) (tstamp 599D0F02) (status 20))
  (segment (start 137.204 133.527) (end 139.5595 133.527) (width 0.15) (layer Bottom) (net 7) (status 10))
  (segment (start 139.5595 133.527) (end 139.573 133.5405) (width 0.15) (layer Bottom) (net 7) (tstamp 599D0F05))
  (via (at 139.573 133.5405) (size 0.6) (drill 0.4) (layers Top Bottom) (net 7))
  (segment (start 139.573 133.5405) (end 139.5595 133.527) (width 0.15) (layer Top) (net 7) (tstamp 599D0F08))
  (segment (start 139.5595 133.527) (end 137.714 133.527) (width 0.15) (layer Top) (net 7) (tstamp 599D0F09) (status 20))
  (segment (start 137.714 134.327) (end 139.5485 134.327) (width 0.15) (layer Top) (net 8) (status 10))
  (segment (start 139.5485 134.327) (end 139.573 134.3025) (width 0.15) (layer Top) (net 8) (tstamp 599D0F0D))
  (via (at 139.573 134.3025) (size 0.6) (drill 0.4) (layers Top Bottom) (net 8))
  (segment (start 139.573 134.3025) (end 139.5485 134.327) (width 0.15) (layer Bottom) (net 8) (tstamp 599D0F12))
  (segment (start 139.5485 134.327) (end 137.204 134.327) (width 0.15) (layer Bottom) (net 8) (tstamp 599D0F13) (status 20))
  (segment (start 137.204 135.127) (end 139.572 135.127) (width 0.15) (layer Bottom) (net 9) (status 10))
  (segment (start 139.572 135.127) (end 139.573 135.128) (width 0.15) (layer Bottom) (net 9) (tstamp 599D0F16))
  (via (at 139.573 135.128) (size 0.6) (drill 0.4) (layers Top Bottom) (net 9))
  (segment (start 139.573 135.128) (end 139.572 135.127) (width 0.15) (layer Top) (net 9) (tstamp 599D0F1D))
  (segment (start 139.572 135.127) (end 137.714 135.127) (width 0.15) (layer Top) (net 9) (tstamp 599D0F1E) (status 20))
  (segment (start 134.064 134.727) (end 132.1 134.727) (width 0.15) (layer Top) (net 10) (status 10))
  (segment (start 132.1 134.727) (end 132.08 134.747) (width 0.15) (layer Top) (net 10) (tstamp 599D0F70))
  (via (at 132.08 134.747) (size 0.6) (drill 0.4) (layers Top Bottom) (net 10))
  (segment (start 132.08 134.747) (end 132.1 134.727) (width 0.15) (layer Bottom) (net 10) (tstamp 599D0F75))
  (segment (start 132.1 134.727) (end 134.574 134.727) (width 0.15) (layer Bottom) (net 10) (tstamp 599D0F76) (status 20))
  (segment (start 134.574 133.927) (end 132.0855 133.927) (width 0.15) (layer Bottom) (net 11) (status 10))
  (segment (start 132.0855 133.927) (end 132.08 133.9215) (width 0.15) (layer Bottom) (net 11) (tstamp 599D0F79))
  (via (at 132.08 133.9215) (size 0.6) (drill 0.4) (layers Top Bottom) (net 11))
  (segment (start 132.08 133.9215) (end 132.0855 133.927) (width 0.15) (layer Top) (net 11) (tstamp 599D0F81))
  (segment (start 132.0855 133.927) (end 134.064 133.927) (width 0.15) (layer Top) (net 11) (tstamp 599D0F82) (status 20))
  (segment (start 132.111 133.127) (end 132.08 133.096) (width 0.15) (layer Top) (net 12) (tstamp 599D0F88))
  (via (at 132.08 133.096) (size 0.6) (drill 0.4) (layers Top Bottom) (net 12))
  (segment (start 132.08 133.096) (end 132.111 133.127) (width 0.15) (layer Bottom) (net 12) (tstamp 599D0F8E))
  (segment (start 134.064 133.127) (end 132.111 133.127) (width 0.15) (layer Top) (net 12) (status 10))
  (segment (start 132.111 133.127) (end 134.574 133.127) (width 0.15) (layer Bottom) (net 12) (tstamp 599D0F8F) (status 20))
  (segment (start 134.574 135.527) (end 132.098 135.527) (width 0.15) (layer Bottom) (net 13) (status 10))
  (segment (start 132.098 135.527) (end 132.08 135.509) (width 0.15) (layer Bottom) (net 13) (tstamp 599D0F68))
  (via (at 132.08 135.509) (size 0.6) (drill 0.4) (layers Top Bottom) (net 13))
  (segment (start 132.08 135.509) (end 132.098 135.527) (width 0.15) (layer Top) (net 13) (tstamp 599D0F6C))
  (segment (start 132.098 135.527) (end 134.064 135.527) (width 0.15) (layer Top) (net 13) (tstamp 599D0F6D) (status 20))
  (segment (start 134.064 136.327) (end 132.0875 136.327) (width 0.15) (layer Top) (net 14) (status 10))
  (segment (start 132.0875 136.327) (end 132.08 136.3345) (width 0.15) (layer Top) (net 14) (tstamp 599D0F5B))
  (via (at 132.08 136.3345) (size 0.6) (drill 0.4) (layers Top Bottom) (net 14))
  (segment (start 132.08 136.3345) (end 132.0875 136.327) (width 0.15) (layer Bottom) (net 14) (tstamp 599D0F60))
  (segment (start 132.0875 136.327) (end 134.574 136.327) (width 0.15) (layer Bottom) (net 14) (tstamp 599D0F61) (status 20))
  (segment (start 134.574 137.127) (end 132.1105 137.127) (width 0.15) (layer Bottom) (net 15) (status 10))
  (segment (start 132.1105 137.127) (end 132.08 137.0965) (width 0.15) (layer Bottom) (net 15) (tstamp 599D0F4D))
  (via (at 132.08 137.0965) (size 0.6) (drill 0.4) (layers Top Bottom) (net 15))
  (segment (start 132.08 137.0965) (end 132.1105 137.127) (width 0.15) (layer Top) (net 15) (tstamp 599D0F53))
  (segment (start 132.1105 137.127) (end 134.064 137.127) (width 0.15) (layer Top) (net 15) (tstamp 599D0F54) (status 20))

  (zone (net 2) (net_name GND) (layer Bottom) (tstamp 59AA53A2) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.1)
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.2) (smoothing fillet))
    (polygon
      (pts
        (xy 163.195 166.624) (xy 138.303 166.624) (xy 138.303 155.194) (xy 163.195 155.194)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer Top) (tstamp 59AA53A5) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.1)
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.2) (smoothing fillet))
    (polygon
      (pts
        (xy 114.9985 157.9245) (xy 90.1065 157.9245) (xy 90.1065 146.4945) (xy 114.9985 146.4945)
      )
    )
  )
)
